
> menu@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1734 modules transformed.

[31m✗[39m Build failed in 176ms
[31merror during build:
[31mBuild failed with 4 errors:

[31m[builtin:vite-transform] Error:[0m Encountered diff marker
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/CartDrawer.jsx:2:1 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m <<<<<<<[38;5;249m [0m[38;5;249mH[0m[38;5;249mE[0m[38;5;249mA[0m[38;5;249mD[0m
 [38;5;240m  │[0m ───┬───  
 [38;5;240m  │[0m    ╰───── between this marker and `=======` is the code that we're merging into
 [38;5;240m  │[0m 
 [38;5;246m6 │[0m =======
 [38;5;240m  │[0m ───┬───  
 [38;5;240m  │[0m    ╰───── between this marker and `>>>>>>>` is the incoming code
 [38;5;240m  │[0m 
 [38;5;246m8 │[0m >>>>>>>[38;5;249m [0m[38;5;249mb[0m[38;5;249m3[0m[38;5;249md[0m[38;5;249md[0m[38;5;249m1[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mm[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m)[0m
 [38;5;240m  │[0m ───┬───  
 [38;5;240m  │[0m    ╰───── this marker concludes the conflict region
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: Conflict markers indicate that a merge was started but could not be completed due to merge conflicts.
 [38;5;240m  │[0m       To resolve a conflict, keep only the code you want and then delete the lines containing conflict markers.
 [38;5;240m  │[0m       If you're having merge conflicts after pulling new code, the top section is the code you already had and the bottom section is the remote code.
 [38;5;240m  │[0m       If you're in the middle of a rebase, the top section is the code being rebased onto and the bottom section is the code coming from the current commit being rebased.
 [38;5;240m  │[0m       If you have nested conflicts, resolve the outermost conflict first.
[38;5;246m───╯[0m

[31m[builtin:vite-transform] Error:[0m Encountered diff marker
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Navigation.jsx:3:1 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m <<<<<<<[38;5;249m [0m[38;5;249mH[0m[38;5;249mE[0m[38;5;249mA[0m[38;5;249mD[0m
 [38;5;240m  │[0m ───┬───  
 [38;5;240m  │[0m    ╰───── between this marker and `=======` is the code that we're merging into
 [38;5;240m  │[0m 
 [38;5;246m5 │[0m =======
 [38;5;240m  │[0m ───┬───  
 [38;5;240m  │[0m    ╰───── between this marker and `>>>>>>>` is the incoming code
 [38;5;240m  │[0m 
 [38;5;246m7 │[0m >>>>>>>[38;5;249m [0m[38;5;249mb[0m[38;5;249m3[0m[38;5;249md[0m[38;5;249md[0m[38;5;249m1[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mm[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m)[0m
 [38;5;240m  │[0m ───┬───  
 [38;5;240m  │[0m    ╰───── this marker concludes the conflict region
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: Conflict markers indicate that a merge was started but could not be completed due to merge conflicts.
 [38;5;240m  │[0m       To resolve a conflict, keep only the code you want and then delete the lines containing conflict markers.
 [38;5;240m  │[0m       If you're having merge conflicts after pulling new code, the top section is the code you already had and the bottom section is the remote code.
 [38;5;240m  │[0m       If you're in the middle of a rebase, the top section is the code being rebased onto and the bottom section is the code coming from the current commit being rebased.
 [38;5;240m  │[0m       If you have nested conflicts, resolve the outermost conflict first.
[38;5;246m───╯[0m

[31m[builtin:vite-transform] Error:[0m Encountered diff marker
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Home.jsx:4:1 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m 4 │[0m <<<<<<<[38;5;249m [0m[38;5;249mH[0m[38;5;249mE[0m[38;5;249mA[0m[38;5;249mD[0m
 [38;5;240m   │[0m ───┬───  
 [38;5;240m   │[0m    ╰───── between this marker and `=======` is the code that we're merging into
 [38;5;240m   │[0m 
 [38;5;246m11 │[0m =======
 [38;5;240m   │[0m ───┬───  
 [38;5;240m   │[0m    ╰───── between this marker and `>>>>>>>` is the incoming code
 [38;5;240m   │[0m 
 [38;5;246m13 │[0m >>>>>>>[38;5;249m [0m[38;5;249mb[0m[38;5;249m3[0m[38;5;249md[0m[38;5;249md[0m[38;5;249m1[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mm[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m)[0m
 [38;5;240m   │[0m ───┬───  
 [38;5;240m   │[0m    ╰───── this marker concludes the conflict region
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: Conflict markers indicate that a merge was started but could not be completed due to merge conflicts.
 [38;5;240m   │[0m       To resolve a conflict, keep only the code you want and then delete the lines containing conflict markers.
 [38;5;240m   │[0m       If you're having merge conflicts after pulling new code, the top section is the code you already had and the bottom section is the remote code.
 [38;5;240m   │[0m       If you're in the middle of a rebase, the top section is the code being rebased onto and the bottom section is the code coming from the current commit being rebased.
 [38;5;240m   │[0m       If you have nested conflicts, resolve the outermost conflict first.
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Encountered diff marker
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/lib/supabase.js:13:1 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m13 │[0m <<<<<<<[38;5;249m [0m[38;5;249mH[0m[38;5;249mE[0m[38;5;249mA[0m[38;5;249mD[0m
 [38;5;240m   │[0m ───┬───  
 [38;5;240m   │[0m    ╰───── between this marker and `=======` is the code that we're merging into
 [38;5;240m   │[0m 
 [38;5;246m56 │[0m =======
 [38;5;240m   │[0m ───┬───  
 [38;5;240m   │[0m    ╰───── between this marker and `>>>>>>>` is the incoming code
 [38;5;240m   │[0m 
 [38;5;246m75 │[0m >>>>>>>[38;5;249m [0m[38;5;249mb[0m[38;5;249m3[0m[38;5;249md[0m[38;5;249md[0m[38;5;249m1[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mm[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m)[0m
 [38;5;240m   │[0m ───┬───  
 [38;5;240m   │[0m    ╰───── this marker concludes the conflict region
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: Conflict markers indicate that a merge was started but could not be completed due to merge conflicts.
 [38;5;240m   │[0m       To resolve a conflict, keep only the code you want and then delete the lines containing conflict markers.
 [38;5;240m   │[0m       If you're having merge conflicts after pulling new code, the top section is the code you already had and the bottom section is the remote code.
 [38;5;240m   │[0m       If you're in the middle of a rebase, the top section is the code being rebased onto and the bottom section is the code coming from the current commit being rebased.
 [38;5;240m   │[0m       If you have nested conflicts, resolve the outermost conflict first.
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Informatics/Desktop/Downloads/menu/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Informatics/Desktop/Downloads/menu/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Informatics/Desktop/Downloads/menu/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Informatics/Desktop/Downloads/menu/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Informatics/Desktop/Downloads/menu/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/Informatics/Desktop/Downloads/menu/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/Informatics/Desktop/Downloads/menu/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
